@Metadata.layer: #CORE
annotate view ZZ01C_CartProjection with
{
  @UI.facet: [ {
    id: 'GeneratedFacet1', 
    purpose: #STANDARD, 
    type: #FIELDGROUP_REFERENCE, 
    targetQualifier: 'GeneratedGroup', 
    position: 10 , 
    label: 'General Information'
  }, 
  {
    id: 'Items', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'Items', 
    position: 20 , 
    targetElement: '_Items'
  } ]
//  @UI.fieldGroup: [ {
//    position: 10 , 
//    qualifier: 'GeneratedGroup'
//  } ]
//  @UI.lineItem: [ {
//    position: 10 , 
//    importance: #HIGH
//  } ]
//  Currency;  

  @UI.hidden: true
  OrderUuid;
  
  @UI.fieldGroup: [ {
    position: 20 , 
    qualifier: 'GeneratedGroup'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  Notes;
  
  @UI.fieldGroup: [ {
    position: 30 , 
    qualifier: 'GeneratedGroup'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  OrderID;
  
  @UI.fieldGroup: [ {
    position: 40 , 
    qualifier: 'GeneratedGroup'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  RequestDeliveryDate;
  
  @UI.fieldGroup: [ {
    position: 50 , 
    qualifier: 'GeneratedGroup'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  TotalPrice;
}